<!DOCTYPE html>

<!-- Hey! Thanks for coming to check out the source. -->
<html lang="en">
    <head>
        <title>Patrick Rowe's Landing Page</title>
        <meta name="description" content="Patrick Rowe's Landing Page">
        <meta name="keywords" content="Patrick Rowe, Patrick, Rowe, Landing Page">
        <meta name="author" content="Patrick Rowe">


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="img-container">
            <img id="background-landing-image" src="media/img/graphitised-carbon-1_5gcc.png" alt="Graphitised Carbon">
        </div>
        <div class="welcome-text">
            <h1>under construction</h1>
            <h2>watch this space</h2>
        </div>
    </body>
</html>